<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <link href="STYLE5OC.css" rel="stylesheet">
    <title> EZ-home - Connexion</title>
    <style type="text/css">
	body {
		margin: 0px;
	}
	#nav p {
		background-image: url(./Image/nav_bgImage.jpg);
		padding: 10px;
		padding-left: 20px;
		margin: 0px;
	}
	#nav a {
		float: right;
	}
	#barre ul {
        	list-style-type: none;
        	margin:0;
        	padding: 0;
        	overflow: hidden;
        	width: 100%;
      	}
      	#barre li {
        	float: left;
        	width: 33.333%;
      	}
      	#barre a:link,a:visited {
        	display: block;
        	font-weight: bold;
        	color:#FFFFFF;
        	background-color:#bebebe;
        	text-align: center;
        	padding: 4px;
        	text-decoration:none;
      	}
      	#barre a: hover, a: active {
        	background-color: #cc0000;
      	}
    </style>
  </head>

  <body>
    <header class="tete"><div id='nav'>
	<div id='nav'>
		<p><img src="./Image/logo_ezHome.png" width="250" height="100" alt="Logo_EZHome.png">
			<a href="espaceclient.html" >
				<img src="./Image/boutonEspaceClient.png" width="200" height="100" />
			</a>
		</p>
	</div>
    </header>

    <nav id="barre">
       <ul>
        	<li><a href="#QUISOMMESNOUS">Qui sommes nous ?</a></li>
        	<li><a href="#NOSSERVICES">Nos services</a></li>
        	<li><a href="#ACHETER">Acheter</a></li>
      </ul>
      </nav>
    <div id="imgcnx">
  	  <figure>
  		  <img src="bureau.png" alt="Bureau">
  	  </figure>


  	  <div class="cnxn">
      		<h1> Accéder à mon espace personnel </h1><br/>

      		<form method="post" action="traitement.php">

     			  <p>
       			  <label>Mon identifiant:</label>
              </br> 
              </br> 
              <input type="text"/>
       			</p>

       			<p>
       			  <label>Mon mot de passe:</label>
              </br> 
              </br> 
              <input type="text"/>
            </p>

  			  </form>
    
      		<p>
            <a href="">Mot de passe oublié ? </a>
            <br/>
      		  <a href="">J'ai perdu mon identifiant</a>
            <br/>
  		      <a href="">Première connexion!</a>
          </p>

       </div>

    </div>

    <footer>
	   <div class= "pied">
	 	   <a href="" id="admin"> Interface administrateur </a>
       <a href=""> Nous contacter </a>
       <a href=""> DOMISEP </a>
       Developed by PESITech © 
	   </div>
    </footer>



  </body>
</html>
