<!DOCTYPE htlm>
<htlm>
	<meta charset="utf-8" />
	  <link rel="stylesheet" type="text/css" href="acceuil.css"/>
		<head>
			<title>EZ-Home</title>
			<style type="text/css">
				body {
					margin: 0px;
				}
				#nav p {
					background-image: url(./Image/nav_bgImage.jpg);
					padding: 10px;
					padding-left: 20px;
					margin: 0px;
				}
				#nav a {
					float: right;
				}
				#barre ul {
        			list-style-type: none;
        			margin:0;
       			 	padding: 0;
        			overflow: hidden;
        			width: 100%;
      			}
      			#barre li {
        			float: left;
        			width: 33.333%;
      			}
      			#barre a:link,a:visited {
        			display: block;
        			font-weight: bold;
        			color:#FFFFFF;
        			background-color:#bebebe;
        			text-align: center;
        			padding: 4px;
        			text-decoration:none;
      			}
      			#barre a:hover, a:active {
      			  	background-color: #cc0000;
      			}
			</style>
		</head>
		<link rel="stylesheet" type="text/css" href="main.css"/>
		<body>
			<header class="logo">
				<div id='nav'>
					<p><img src="./Image/logo_ezHome.png" width="250" height="100" alt="Logo_EZHome.png">
						<a href="espaceclient.html" >
							<img src="./Image/boutonEspaceClient.png" width="200" height="100" />
						</a>
					</p>
				</div>
			</header>
			<nav id="barre">
      			 <ul>
        			<li><a href="#QUISOMMESNOUS">Qui sommes nous ?</a></li>
        			<li><a href="#NOSSERVICES">Nos services</a></li>
        			<li><a href="#ACHETER">Acheter</a></li>
      			</ul>
      		</nav>
			<footer>
				<div class="icone1">
					<h4>Assure la sécurité de votre maison</h4>
					<img src="" alt="Secu">
				</div>
				<div class="icone2">
					<h4>Vous alerte en cas d'incident</h4>
					<img src="" alt="warning">
				</div>
				<div class="icone3">
					<h4>Contrôle de la température à n'importe quel moment</h4>
			                <img src="" alt="temperature">
				</div>	
				<div class="icone4">
					<h4>Accès à vos informations en ligne</h4>
					<img src="" alt="info">
				</div>
				<a href=""> Interface administrateur </a>
			</footer>
		</body>
</htlm>
